body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body,
button,
html,
input {
  font-size: 16px;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  font-family: Proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;
  letter-spacing: 0.5px;
}

a {
  text-decoration: none;
  color: #6e6e6e;
}

.card-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
}

.MuiPaper-elevation1 {
  margin-bottom: 40px;
}

.card-container {
  position: relative;
  top: 55px;
  margin-bottom: 79px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 5px;
}

.chip-container {
  width: 40px;
  margin: 5px 0;
  padding: 8px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 52px;
  background-color: lightgray;
}

.img-div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "a b"
    "d ";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: a;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

tr {
  border-bottom: 1px solid #e0e0e0;
}

td {
  padding: 10px;
}

.containts-div div {
  font-size: 20px;
  padding: 8px 0;
}